# CouchMateOtpService

./: .gitignore  Dockerfile  Makefile  README.md  checkstyle.xml  lombok.config  package-lock.json  package.json  pom.xml  tsconfig.json
.circleci/: config.yml
src/: app.ts
src/api/: index.ts
src/api/middlewares/: console.ts  index.ts  logger.ts
src/api/routes/: user.ts
src/configs/: index.ts  server.ts
src/loaders/: express.ts  index.ts  logger.ts  mongoose.ts
src/main/java/ke/co/apollo/otp/: OtpApplication.java
src/main/java/ke/co/apollo/otp/config/: AWSSecretManagerHelper.java  SecretsConfigListener.java  SwaggerConfig.java  Util.java  WebMvcConfig.java
src/main/java/ke/co/apollo/otp/constant/: OTPConstants.java
src/main/java/ke/co/apollo/otp/controller/: HealthCheckController.java  OtpDetailsController.java  SwaggerController.java  UsersController.java
src/main/java/ke/co/apollo/otp/controller/advice/: OtpAdviceController.java
src/main/java/ke/co/apollo/otp/entity/: OtpDetails.java  OtpMetaData.java  VerifiedUsers.java
src/main/java/ke/co/apollo/otp/enums/: OtpStatusEnum.java
src/main/java/ke/co/apollo/otp/exceptions/: OtpCustomException.java
src/main/java/ke/co/apollo/otp/filter/: GlobalHeaders.java
src/main/java/ke/co/apollo/otp/model/: EmailRequest.java  NotificationsRequest.java  OtpRequest.java  OtpResponse.java  OtpResponseStatus.java  UserResponse.java
src/main/java/ke/co/apollo/otp/repository/: OtpDetailsRepository.java  OtpMetaDataRepository.java  VerifiedUsersRepository.java
src/main/java/ke/co/apollo/otp/service/: OtpDetailsService.java  UsersService.java
src/main/java/ke/co/apollo/otp/service/implementation/: OtpDetailsServiceImpl.java  SendSmsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-output.xml
src/main/resources/db/changelog/changes/: 20201119083858-create-verified_users-table.xml
src/middleware/: logger.ts
src/middlewares/: console.ts  logger.ts
src/routes/: user.ts
src/test/java/ke/co/apollo/otp/controller/: OtpDetailsControllerTest.java  SwaggerControllerTest.java  UsersControllerTest.java
src/test/java/ke/co/apollo/otp/controller/advice/: OtpControllerTest.java
src/test/java/ke/co/apollo/otp/entity/: OtpDetailsTest.java  OtpMetaDataTest.java  VerifiedUsersTest.java
src/test/java/ke/co/apollo/otp/enums/: OtpStatusEnumTest.java
src/test/java/ke/co/apollo/otp/exceptions/: OtpCustomExceptionTest.java
src/test/java/ke/co/apollo/otp/filter/: GlobalHeadersTest.java
src/test/java/ke/co/apollo/otp/model/: NotificationsRequestTest.java  OtpRequestTest.java  OtpResponseStatusTest.java  OtpResponseTest.java
src/test/java/ke/co/apollo/otp/service/implementation/: OtpDetailsServiceImplTest.java  SendSmsServiceImplTest.java  UsersServiceImplTest.java
src/test/resources/: test-values.properties
