#Application specific properties.
otp.expiryInMinutes=30
otp.sms.messagecontent=Your otp is {}.
otp.email.messagecontent=Dear customer,\n\nThank you for trusting us to meet your insurance needs. \nUse the OTP {}  to finalize the registration process and get started  on managing your policies online.

management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=

server.port=8080

#Mysql configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 5
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===============================
# = AWS SQS
# ===============================
cloud.aws.stack.auto = false
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

# ===============================
# = Actuator Health checks
# ===============================
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

# ===============================
# = AWS Secrets Manager
# ===============================
